<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>机器人问答系统-首页</title>
    <style>
        body {
            /* 设置背景图片 */
            background-image: url({{ url_for('static', filename='bg2.jpg') }});
            background-repeat: no-repeat;
            background-size: auto;
            color: white;
        }
            .button {
<!--            设置按钮的参数-->
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
    }

<!--    鼠标悬停在按钮上时颜色变淡-->
    .button:hover {
        background-color: #45a049;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

        .title {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    </style>
</head>

<div class="container">
    <h1 class="title">欢迎来到机器人问答系统</h1>
    <a href="{{ url_for('login') }}" class="button">登录</a>

</div>

</html>
